###el main
GET http://localhost:8082

### Recuperar todas las películas
GET http://localhost:8082/movies

### Recuperar una pelicula por id
GET http://localhost:8082/movies/241bf55d-b649-4109-af7c-0e6890ded3fc

### Recuperar una pelicula por genero
GET http://localhost:8082/movies?genre=terror

###Meter una pelicula nueva
POST http://localhost:8082/movies
Content-Type: application/json

{
    "title":"Arr",
    "year":2018,
    "director":"Yo mismo 2",
    "duration":139,
    "poster":"https://algo3.com",
    "genre":["Sci-Fi","Thriller"],
    "rate":8.8
}


###Actualizar un dato de una pelicula
PATCH http://localhost:8082/movies/2e6900e2-0b48-4fb6-ad48-09c7086e54fe
Content-Type: application/json

{  
    "year":1994
}
